# Chinwag

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json  logger.gradle  release_key_alias.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/app/chinwag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/chinwag/custommatchers/: ToastMatcher.kt
app/src/androidTest/java/com/app/chinwag/util/: Util.kt
app/src/androidTest/java/com/app/chinwag/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chinwag/application/: AppineersApplication.kt
app/src/main/java/com/app/chinwag/dagger/: qualifiers.kt  scopes.kt
app/src/main/java/com/app/chinwag/dataclasses/: Clouds.kt  Coord.kt  FeedbackImageModel.kt  LocationAddressModel.kt  Main.kt  OnBoarding.kt  Social.kt  Sys.kt  ValidationResult.kt  VersionConfigResponse.kt  WeatherDataClass.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/app/chinwag/db/: AppPrefrrences.kt  WeatherDataBase.kt  WeatherDataRepository.kt
app/src/main/java/com/app/chinwag/mvvm/: AppConfig.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SettingViewConfig.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/chinwag/repository/: CentralRepository.kt  ChangePasswordRepository.kt  ChangePhoneNumberOTPRepository.kt  ChangePhoneNumberRepository.kt  FeedbackRepository.kt  ForgotPasswordEmailRepository.kt  ForgotPasswordPhoneRepository.kt  FriendRepository.kt  HomeRepository.kt  LoginWithEmailRepository.kt  LoginWithEmailSocialRepository.kt  LoginWithPhoneNumberRepository.kt  LoginWithPhoneNumberSocialRepository.kt  MessageRepository.kt  OTPForgotPasswordRepository.kt  OTPSignUpRepository.kt  ResetPasswordRepository.kt  SettingsRepository.kt  SignUpRepository.kt  StaticPagesRepository.kt  UserProfileRepository.kt
app/src/main/java/com/app/chinwag/scheduler/: ExportLogService.kt  WeatherDataDeleteJobService.kt
app/src/main/java/com/app/chinwag/view/: FormActivity.kt  FormFillActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationSideMenu.kt  SampleActivity.kt  ScrollableComponent.kt  SplashActivity.kt
app/src/main/java/com/app/chinwag/viewModel/: ChangePasswordViewModel.kt  ChangePhoneNumberOTPViewModel.kt  ChangePhoneNumberViewModel.kt  FeedbackViewModel.kt  ForgotPasswordEmailViewModel.kt  ForgotPasswordPhoneViewModel.kt  FormViewModel.kt  FriendViewModel.kt  HomeViewModel.kt  LoginWithEmailSocialViewModel.kt  LoginWithEmailViewModel.kt  LoginWithPhoneNumberSocialViewModel.kt  LoginWithPhoneNumberViewModel.kt  MainActivityViewModel.kt  MessageViewModel.kt  OTPForgotPasswordViewModel.kt  OTPSignUpViewModel.kt  OnBoardingActivityViewModel.kt  ResetPasswordViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StaticPagesViewModel.kt  UserProfileViewModel.kt
app/src/main/res/color/: color_selector_btn.xml  otp_item_state.xml
app/src/main/res/drawable/: divider_drawable.xml  edit_profile_pic.xml  edit_profile_pic_h.xml  friends.xml  home.xml  ic_apple.xml  ic_calendar.xml  ic_call.xml  ic_color_avtar.xml  ic_component_avtar.xml  ic_component_globe.xml  ic_component_plus.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_error_outline.xml  ic_facebook.xml  ic_google.xml  ic_group_1783.xml  ic_group_1784.xml  ic_group_25.xml  ic_location.xml  ic_power_settings.xml  ic_right.xml  ic_union_6.xml  ic_union_7.xml  ic_user.xml  image.xml  messages.xml  password.xml  selector_add_profile_pic.xml  selector_edit_profile_pic.xml  settings.xml  side_nav_bar.xml  user_profile.xml  user_profile_add_btn.xml  user_profile_add_btn_h.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_phone_number.xml  activity_change_phone_number_otp.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password_with_email.xml  activity_forgot_password_with_phone.xml  activity_form.xml  activity_form_fill.xml  activity_gallery_pager.xml  activity_home.xml  activity_login.xml  activity_login_with_email.xml  activity_login_with_email_social.xml  activity_login_with_phone_number.xml  activity_login_with_phone_number_social.xml  activity_main.xml  activity_navigation_side_menu.xml  activity_on_boarding.xml  activity_otp_forgot_password.xml  activity_otp_sign_up.xml  activity_reset_password.xml  activity_sample.xml  activity_send_feedback.xml  activity_sign_up.xml  activity_splash.xml  activity_static_pages.xml  activity_static_pages_multiple.xml  app_bar_main.xml  content_main.xml  cv_dialog_app_rating.xml  cv_dialog_update.xml  cv_gallery_item.xml  cv_list_item_feedback_image.xml  cv_on_boarding_item.xml  cv_spinner_item.xml  dialog_app_rating.xml  dialog_app_update.xml  dialog_loading.xml  fragment_friends.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/app/chinwag/: ExampleUnitTest.kt
app/src/test/java/com/app/chinwag/mainactivitytest/: MainActivityMockObjects.kt  MainActivityRepositoryTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/app/chinwag/objectclasses/: KotlinBaseMockObjectsClass.kt
app/src/test/java/com/app/chinwag/repository/: ChangePasswordRepositoryTest.kt  ChangePhoneNumberOTPRepositoryTest.kt  ChangePhoneNumberRepositoryTest.kt  FeedbackRepositoryTest.kt  ForgotPassword.kt  HomeRepositoryTest.kt  LoginWithEmailRepositoryTest.kt  LoginWithEmailSocialRepositoryTest.kt  LoginWithPhoneNumberRepositoryTest.kt  LoginWithPhoneNumberSocialRepositoryTest.kt  OTPForgotPasswordRepositoryTest.kt  OTPSignUpRepositoryTest.kt  SignUpRepositorytest.kt  SignupTest.kt  StaticPagesRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/app/chinwag/utils/: MockitoUtils.kt  TestSchedulerProvider.kt
app/src/test/java/com/app/chinwag/viewModel/: ChangePasswordViewModelTest.kt  ChangePhoneNumberOTPViewModelTest.kt  ChangePhoneNumberViewModelTest.kt  (+13 more)
(+129 files in other folders)
