dependencies {
    implementation "androidx.room:room-runtime:2.2.0"
    kapt "androidx.room:room-compiler:2.2.0"
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'com.master.android:permissionhelper:2.1'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
}