<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.chinwag.viewModel.ForgotPasswordEmailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.authentication.forgotpassword.email.ForgotPasswordWithEmailActivity">
        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/ibtnBack"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_union_6" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-30dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_union_7" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/label_forgot_password_toolbar_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_dimen_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:textSize="@dimen/text_dimen_18sp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="@+id/tvForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvForgotPassword" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:layout_below="@+id/iv_first">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/ic_group_1784" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgotPasswordMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="@string/label_forgot_password_email_message_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_dimen_14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEMail"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:hint="@string/hint_email"
                    app:boxCornerRadiusBottomEnd="@dimen/_24sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_24sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_24sdp"
                    app:boxCornerRadiusTopStart="@dimen/_24sdp"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietEMail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtnSendResetLink"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@string/label_send_reset_link_button"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_24sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>