<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.changephonenumber.ChangePhoneNumberActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangePhoneNumber"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/label_change_phone_number_toolbar_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_dimen_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvChangePhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/tvChangePhoneNumber"
            app:layout_constraintTop_toTopOf="@+id/tvChangePhoneNumber" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangePhoneNumber">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/login_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangePhoneNumberMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/label_change_phone_number_message_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_dimen_14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPhoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="@string/hint_mobile_number"
                    app:boxCornerRadiusBottomEnd="@dimen/_24sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_24sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_24sdp"
                    app:boxCornerRadiusTopStart="@dimen/_24sdp"
                    app:startIconDrawable="@drawable/ic_call">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietNewPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/label_send_button"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="@dimen/_24sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>