<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Add"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_dimen_18sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Back"
        android:textSize="@dimen/text_dimen_18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ibtnB"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:text="Post"
        android:textSize="@dimen/text_dimen_18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/cc"
        android:layout_below="@+id/ibtnB"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:elevation="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvpublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/view"
                    android:drawableEnd="@drawable/ic_component_globe"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Public Blog"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/view"
                    android:drawableStart="@drawable/ic_color_avtar"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Friends Blog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorTextGrey" />
            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_1783"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/cc" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/img"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:elevation="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:hint="Start typing here ..."
                android:layout_margin="@dimen/_20sdp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>